PORT = 3000
HOST = '127.0.0.1'
DB_PORT = 27017
DB_NAME = "securex"
DB_USERNAME = "securex"
DB_MDP = "securex"
AUTH_DB = "admin"
CONTROLLER_PATH = 'src/controllers'
VALIDATOR_PATH = 'src/validators'
ROUTE_PATH = './src/routes'
SECRET_KEY = "securix"
SALT = "securix"
ENV = "dev"
